{
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-pro": "git+ssh://git@gitlab.com:Avris/FontAwesomePro.git",
        "@symfony/webpack-encore": "^1.8.2",
        "autoprefixer": "^10.4.4",
        "avris-vanillin": "^0.2.0",
        "base64-js": "^1.5.1",
        "bootstrap": "^4.4.1",
        "clipboard": "^2.0.10",
        "core-js": "^3.21.1",
        "sass": "^1.77.6",
        "postcss-loader": "^6.2.1",
        "sass-loader": "^12.6.0",
        "webpack-notifier": "^1.6.0"
    }
}
